/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --bcg: rgb(28, 30, 47);
    --bcg-light: rgb(36, 36, 61);
    --interactive: hsl(340, 82%, 52%);
    --interactive-dark: rgb(197, 28, 84);
    --white: rgb(238, 238, 238);
    --black: #1d1d1f;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
}

body {
    height: 100%;
    background-repeat: no-repeat;
    background-color: #fbedf9;
    background-size: contain;
    overflow-x: hidden;
    background-image: linear-gradient(318deg, #ffffff 0%, #f9f9f9 50%, #f5f5f5 100%);
}


/* GENERAL STYLING */
section {
    padding: 0px 30px 30px 30px;
}

ul {
    list-style: none;
    display: flex;
}

li {
    color: var(--interactive);
}

li:hover {
    color: var(--interactive-dark);
}

/* Rounded border */
.divider {
    margin: -40px 0 30px 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

hr.rounded {
    border-top: 5px solid var(--interactive-dark);
    border-radius: 5px;
    width: 30%;
}

.main-container {
    width: 100%;
}

.right-container {
    background-color: var(--background);
}

.about,
.services,
.skills,
.projects,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about,
.services,
.skills,
.contact {
    font-family: 'Poppins', sans-serif;
    padding: 0px 50px 70px 50px;
}

.about {
    background: var(--bcg);
}

.services {
    color: var(--bcg);
    background: var(--white);
}

.projects {
    color: var(--white);
    background: var(--bcg);
    padding: 0;

}

.skills {
    background: var(--bcg);
}

.process {
    background: var(--white);
    padding: 100px 0;
}

.contact {
    background: var(--white);
    color: var(--bcg);
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    font-family: 'Ubuntu', sans-serif;
    padding: 3.5rem 0;
    font-size: 3rem;
    font-weight: 500;
    position: relative;
    text-align: center;
}

.bright-text {
    color: var(--white);
}

/* buttons styling */
button {
    align-items: center;
    background-color: var(--interactive);
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    min-height: 50px;
    min-width: 100px;
    overflow: hidden;
    padding: 0px 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

button:hover,
button:focus {
    background-color: var(--interactive-dark);
    color: #ffffff;
}

.scroll-down {
    align-items: center;
    background-color: var(--interactive);
    border: 0;
    border-radius: 100%;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-size: 1.3rem;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    margin-top: 30px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
        box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
        color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

.scroll-down a {
    color: var(--white);
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.left-navbar {
    width: 12%;
    display: flex;
    color: var(--white);
    align-items: center;
    font-family: 'Domine',
        serif;
}

.left-navbar img {
    width: 100%;
    margin: 0 35px;
}

.button-18 {
    margin-right: 240px;
}

/* HOME SECTION */
.home {
    color: var(--black);
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    height: 100%;
    justify-content: center;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.home-content img {
    width: 30%;
}

.landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.home-text-bracket {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-text-bracket img {
    width: 7%;
}

.avatar {
    width: 20%;
}

.avatar img {
    width: 100%;
}

.text-1 {
    font-size: 2rem;
    font-weight: 700;
    padding: 10px;
    letter-spacing: 0.2px;
}

.text-2 {
    font-size: 3rem;
    font-weight: 700;
    padding: 10px;
    letter-spacing: 0.2px;
}

.text-3 {
    font-size: 1.5rem;
    font-weight: 300;
    padding: 10px;
    letter-spacing: 0.2px;
}





/* ABOUT SECTION */
.about .about-content {
    padding-bottom: 100px;
}

.about .about-content .left {
    width: 50%;
}

.about .about-content .left img {
    border-radius: 10px;
    width: 90%;
    object-fit: cover;
}

.about .about-content .right {
    width: 50%;
}

.about .about-content .right p {
    width: 90%;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: justify;
    color: var(--white);
}








/* SERVICES SECTION */
.services .serv-content {
    display: flex;
}

.services .serv-content .card {
    background: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 20px 15px;
    transition: all 0.3s ease;
    width: 30%;
}

.services .serv-content .card .box {
    padding: 20px;
    transition: all 0.3s ease;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: context-menu;
}

.services .serv-content .card .box .blob {
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 140px;
    height: 140px;
}

.services .serv-content .card .box .blob i {
    padding-top: 50px;
}

.services .serv-content .card .box .blob-1 {
    background-image: url("data:image/svg+xml;utf8, %3Csvg width='100%25' height='100%25' viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg' %3E %3Cdefs%3E %3CclipPath id='shape'%3E %3Cpath fill='currentColor' d='M868,710Q742,920,519,886.5Q296,853,175.5,676.5Q55,500,167,309Q279,118,493,129.5Q707,141,850.5,320.5Q994,500,868,710Z'%3E%3C/path%3E %3C/clipPath%3E %3C/defs%3E %3Cg clip-path='url(%23shape)'%3E %3Cpath fill='%23e91e63' d='M868,710Q742,920,519,886.5Q296,853,175.5,676.5Q55,500,167,309Q279,118,493,129.5Q707,141,850.5,320.5Q994,500,868,710Z' /%3E %3C/g%3E %3C/svg%3E");
}

.services .serv-content .card .box .blob-2 {
    background-image: url("data:image/svg+xml;utf8, %3Csvg width='100%25' height='100%25' viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg' %3E %3Cdefs%3E %3CclipPath id='shape'%3E %3Cpath fill='currentColor' d='M849.5,653Q865,806,717.5,851Q570,896,446,852Q322,808,193,733.5Q64,659,51,495.5Q38,332,162,230.5Q286,129,434.5,80Q583,31,721.5,114.5Q860,198,847,349Q834,500,849.5,653Z'%3E%3C/path%3E %3C/clipPath%3E %3C/defs%3E %3Cg clip-path='url(%23shape)'%3E %3Cpath fill='%23e91e63' d='M849.5,653Q865,806,717.5,851Q570,896,446,852Q322,808,193,733.5Q64,659,51,495.5Q38,332,162,230.5Q286,129,434.5,80Q583,31,721.5,114.5Q860,198,847,349Q834,500,849.5,653Z' /%3E %3C/g%3E %3C/svg%3E");
}

.services .serv-content .card .box .blob-3 {
    background-image: url("data:image/svg+xml;utf8, %3Csvg width='100%25' height='100%25' viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg' %3E %3Cdefs%3E %3CclipPath id='shape'%3E %3Cpath fill='currentColor' d='M793,709.5Q636,919,372.5,851.5Q109,784,132.5,517Q156,250,397,162.5Q638,75,794,287.5Q950,500,793,709.5Z'%3E%3C/path%3E %3C/clipPath%3E %3C/defs%3E %3Cg clip-path='url(%23shape)'%3E %3Cpath fill='%23e91e63' d='M793,709.5Q636,919,372.5,851.5Q109,784,132.5,517Q156,250,397,162.5Q638,75,794,287.5Q950,500,793,709.5Z' /%3E %3C/g%3E %3C/svg%3E");
}

.services .serv-content .card i {
    font-size: 3rem;
    color: var(--bcg);
}

.services .serv-content .card .text h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 10px 0 17px 0;
}

.services .serv-content .card p {
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--bcg-light)
}





/* SKILLS SECTION */

.skills-content {
    display: block;
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.column i {
    color: var(--interactive);
    font-size: 35px;
    margin-top: 40px;
}

.skills-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-content .text {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--white);
    font-weight: 600;
    padding: 10px;
}


.skill-card {
    width: 160px;
    display: block;
    margin: 1%;
    border-radius: 5px;
}

.skill-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    background-color: var(--bcg-light);
    border-radius: 5px 5px 0 0;
}

.skill-icon-container img {
    width: 32%;
}

.skill-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background: var(--interactive-dark);
    color: var(--white);
    font-size: 1rem;
    font-weight: 800;
    border-radius: 0 0 5px 5px;
}





/*WORK PROCESS SECTION*/
.process-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.process-card {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
    font-size: 18px;
    color: var(--bcg);
    font-family: 'Ubuntu', sans-serif;
}

.process-card img {
    width: 50%;
}

.process-container i {
    color: var(--bcg);
    font-size: 2rem;
}

.process-card h3 {
    padding: 15px;
    margin: 0;
}

.process-container-mobile {
    display: none;
}






/* PROJECTS SECTION */

.projects .card {
    display: flex;
    width: 100%;
    min-height: 400px;
    padding: 55px 65px;
    text-align: left;
    overflow: hidden;
    transition: all 0.3s ease;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.projects .card-1 {
    background-image: url(/images/laundry-dt.jpg);
    background-size: cover;
}

.projects .card-2 {
    background-image: url(/images/travel-dt-rev.jpg);
    justify-content: flex-end;
}

.projects .card-3 {
    background-image: url(/images/larp.jpeg);
}

.projects .card-4 {
    background-image: url(/images/cilis-dt.jpeg);
    justify-content: flex-end;
}

.projects .card-5 {
    background-image: url(/images/brand-dt.jpg);
}


.projects .card-2 .card-textcontent {
    align-items: flex-end;
    text-align: right;
}

.projects .card-4 .card-textcontent {
    align-items: flex-end;
    text-align: right;
}



.projects .card .card-textcontent {
    display: flex;
    flex-direction: column;
    width: 35%;
    z-index: 9999;
}

.projects .card .card-textcontent h4 {
    font-size: 1.4em;
    color: var(--interactive);
}

.projects .card .card-textcontent h2 {
    color: var(--white);
    font-size: 2.5em;
}

.projects .card .card-textcontent p {
    text-align: left;
    font-size: 1.2rem;
    font-weight: 300;
    width: 130%;
    margin: 10px 0px;
    padding: 35px;
    background: var(--bcg);
}

.card-mobile {
    display: none;
}

.card-mobile .product {
    width: 100%;
}

.project-buttons {
    display: flex;
}

.live-link {
    display: flex;
    align-items: center;
}

.live-link button {
    min-width: 150px;
}

.github-link {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 56px;
}

.github-link a {
    color: var(--interactive);
}

.github-link a:hover {
    color: var(--interactive-dark);
}






/* CONTACT SECTION */
.contact .contact-content {
    min-height: 40vh;
    display: flex;
}

.contact p {
    text-align: center;
}

.contact .contact-content .column {
    width: calc(50%);
    min-height: 40vh;
    display: flex;
    justify-content: flex-start;
    padding: 0 30px;
}

.contact .contact-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact .contact-content h3 {
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
    font-size: 1.2rem;
    max-width: 70%;
}

.contact .left img {
    width: 50%;
    margin: 50px 0;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: var(--interactive);
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.calendly-inline-widget {
    min-width: 280px;
    height: 430px;
}

.some {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.some li {
    font-size: 45px;
    padding: 15px;
}

.button-area {
    display: flex;
    justify-content: center;
}












/* Reveal Animations */

.reveal {
    position: relative;
    transform: translateY(70px);
    opacity: 0;
    transition: 0.4s ease-in;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


/*Media Query */
@media (min-width: 1600px) {
    button {
        min-width: 100%;
        min-height: 80px;
        margin-right: 200px;
    }

    .right-navbar {
        width: 50%;
    }

    section .title {
        font-size: 4.5rem;
    }

    .skill-card {
        width: 220px;
        display: block;
        margin: 1%;
        border-radius: 5px;
    }

    .home-text-bracket img {
        width: 7%;
    }

    .avatar {
        width: 25%;
    }

    .text-1 {
        font-size: 3.5rem;

    }

    .text-2 {
        font-size: 5.5rem;

    }

    .text-3 {
        font-size: 3.5rem;
    }

    .right-navbar {
        width: 8%;
        margin-right: 5%;
    }

    .right-navbar button {
        width: 100%;
        font-size: 1.5rem;
        padding: 0.5rem 0;
    }

    .scroll-down {
        font-size: 2rem;
        margin-top: 30px;
        padding: 25px;

    }

    .about .about-content .right p {
        font-size: 1.8rem;
        width: 80%;
    }

    .about .about-content .left img {
        width: 80%;
    }

    .skill-text-container {
        font-size: 1.5rem;
    }

    .column i {
        font-size: 3rem;
        margin-top: 50px;
    }

    .services .serv-content .card .box .blob {
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .services .serv-content .card .box .blob i {
        font-size: 5rem;
        padding-bottom: 10%;
    }

    .services .serv-content .card .text h3 {
        font-size: 2rem;

    }

    .services .serv-content .card p {
        font-size: 1.5rem;
    }

    .process-card h3 {
        font-size: 2rem;
    }

    .projects .card {
        min-height: 900px;
    }

    .projects .card .card-textcontent {
        display: flex;
        flex-direction: column;
        width: 40%;
        z-index: 9999;
    }

    .projects .card .card-textcontent h4 {
        font-size: 3.5em;
    }

    .projects .card .card-textcontent h2 {
        font-size: 6em;
    }

    .projects .card .card-textcontent p {
        padding: 60px;
        font-size: 2.8rem;
    }

    .projects .card .card-textcontent button {
        width: 250px;
        height: 60px;
        font-size: 2.5rem;
        margin-top: 30px;
        padding: 40px;
    }

    .contact .contact-content .left p {
        font-size: 1.4rem;
        max-width: 80%;
    }

    .some li {
        font-size: 65px;
    }

}

@media (max-width: 1000px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

}

@media (max-width: 800px) {
    section {
        padding: 0px 20px 20px 20px;
    }

    hr.rounded {
        width: 40%;
    }

    .home {
        flex-direction: column;
        align-items: center;
    }

    .main-container {
        width: 100%;
    }

    .home-text-bracket img {
        width: 10%;
    }

    .avatar {
        width: 50%;
    }

    .text-1 {
        font-size: 2rem;

    }

    .text-2 {
        font-size: 2.5rem;

    }

    .text-3 {
        font-size: 2rem;
    }

    .right-navbar {
        width: 40%;
        margin-right: 5%;
    }

    .right-navbar button {
        width: 100%;
        font-size: 1.5rem;
        padding: 0.5rem 0;
    }

    .left-navbar {
        width: 30%;
    }

    .scroll-down {
        font-size: 2rem;
        margin-top: 30px;
        padding: 25px;

    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content {
        padding-bottom: 0;
    }

    .about .about-content .column p {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }



    .services .serv-content {
        display: flex;
        flex-direction: column;

    }

    .services .serv-content .card {
        width: auto;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .column i {
        font-size: 1.6rem;
        margin-top: 20px;
    }

    .process {
        width: 100%;
    }

    .card-mobile .card-textcontent p {
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        width: 100%;
        margin: 10px 0px;
        padding: 25px;
        background: var(--bcg);
    }

    .process .process-container {
        display: none;
    }

    .container-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-mobile i {
        color: var(--bcg);
        font-size: 2rem;
        padding: 10px;
    }

    .process .process-container-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .process .process-container-mobile .container-mobile .process-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
    }

    .process .process-container-mobile .container-mobile .process-card img {
        padding: 10px;
        margin: 0;
        width: 40%;
    }

    .process .process-container-mobile .container-mobile .process-card h3 {
        padding: 0 0 20px 0;
        margin: 0;
        width: 100%;
        font-size: 1.7rem;
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 620px) {

    .navbar button {
        min-width: 100%;
        margin-right: 200px;
    }

    .right-navbar {
        width: 50%;
    }

    section {
        padding: 0px 15px 15px 15px;
    }


    .scroll-down {
        padding: 10px;
    }

    .projects .title {
        font-size: 2rem;
    }

    hr.rounded {
        width: 50%;
    }

    .card-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projects .card-1 {
        display: none;
    }

    .projects .card-2 {
        display: none;
    }

    .projects .card-3 {
        display: none;
    }

    .projects .card-4 {
        display: none;
    }

    .projects .card-5 {
        display: none;
    }

    .projects {
        background: var(--bcg);
    }

    .card-mobile .card-textcontent {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;
    }

    .projects .card-mobile h4 {
        font-size: 1em;
        color: var(--interactive);
    }

    .projects .card-mobile h2 {
        color: var(--white);
        font-size: 2.2em;
        padding-bottom: 10px;
    }

    .projects .card-mobile .project-buttons {
        margin-top: -50px;
    }

    .services .card {
        width: 100%;
    }

    .contact .contact-content .column {
        min-height: 40vh;
        display: flex;
        justify-content: center;
        padding: 0 10px;
    }

    .contact .left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact .left img {
        width: 70%;
        margin-bottom: -30px;
    }

    .contact .right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button-area {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 500px) {
    section {
        padding: 0px 10px 10px 10px;
    }

    hr.rounded {
        width: 70%;
    }

    .landing-container {
        margin: 30px 0;
    }

    .home-text-bracket img {
        width: 20%;
    }

    .home .text-1 {
        font-size: 1.6rem;
    }

    .home .text-2 {
        font-size: 2.3rem;
    }

    .home .text-3 {
        font-size: 1.5rem;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .skill-card {
        width: 120px;
        margin: 10px;
    }

    .skill-text-container {
        font-size: 0.7rem;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }
}